;_____________________________________________________________________________
;____BULLET_DATA.X68__________________________________________________________
;_____________________________________________________________________________

;=============================================================================
; MAP 1
BM1_INI_X   DC.W 48,48,605,605,130
BM1_INI_Y   DC.W 35,38,50,50,144

BM1_POS_X   DC.W 48,48,605,305,130
BM1_POS_Y   DC.W 35,150,50,50,144

BM1_VEL_X   DC.W 0,0,-1,-1,1
BM1_VEL_Y   DC.W 1,1,0,0,0
;=============================================================================
; MAP 2
BM2_INI_X   DC.W 605,605,605,33,592
BM2_INI_Y   DC.W 370,366,368,48,35

BM2_POS_X   DC.W 605,375,195,33,592
BM2_POS_Y   DC.W 370,366,368,48,35

BM2_VEL_X   DC.W -1,-1,-1,2,0
BM2_VEL_Y   DC.W 0,0,0,0,1
;=============================================================================
; MAP 3
BM3_INI_X   DC.W 592,592,592,336,32
BM3_INI_Y   DC.W 33,33,33,200,48,48

BM3_POS_X   DC.W 592,592,592,336,32
BM3_POS_Y   DC.W 33,233,350,48,48

BM3_VEL_X   DC.W 0,0,0,0,2
BM3_VEL_Y   DC.W 1,1,1,1,0
;=============================================================================
; MAP 4
BM4_INI_X   DC.W 505,505,176,100,100
BM4_INI_Y   DC.W 112,112,164,368,368

BM4_POS_X   DC.W 505,305,176,100,350
BM4_POS_Y   DC.W 112,112,164,368,368

BM4_VEL_X   DC.W -2,-2,0,2,2
BM4_VEL_Y   DC.W 0,0,2,0,0
;=============================================================================
; MAP 5
BM5_INI_X   DC.W 48,48,240,240,464
BM5_INI_Y   DC.W 32,32,65,65,96

BM5_POS_X   DC.W 48,48,240,240,464
BM5_POS_Y   DC.W 32,256,65,255,96

BM5_VEL_X   DC.W 0,0,0,0,0
BM5_VEL_Y   DC.W 2,2,2,2,3
;=============================================================================
; MAP 6
BM6_INI_X   DC.W 48,510,608,608,608
BM6_INI_Y   DC.W 33,176,272,272,272

BM6_POS_X   DC.W 48,510,608,558,508
BM6_POS_Y   DC.W 33,176,272,272,272

BM6_VEL_X   DC.W 0,-2,-1,-1,-1
BM6_VEL_Y   DC.W 1,0,0,0,0
;=============================================================================
; MAP 7
BM7_INI_X   DC.W 240,240,225,225,144
BM7_INI_Y   DC.W 65,65,176,176,33

BM7_POS_X   DC.W 240,240,295,225,144
BM7_POS_Y   DC.W 65,120,176,176,33

BM7_VEL_X   DC.W 0,0,1,1,0
BM7_VEL_Y   DC.W 2,2,0,0,2
;=============================================================================
; MAP 8
BM8_INI_X   DC.W 162,32,32,32,544
BM8_INI_Y   DC.W 208,48,48,48,336

BM8_POS_X   DC.W 162,32,256,512,544
BM8_POS_Y   DC.W 208,48,48,48,336

BM8_VEL_X   DC.W 3,2,2,2,-2
BM8_VEL_Y   DC.W 0,0,0,0,0
;=============================================================================
; MAP 9
BM9_INI_X   DC.W 272,272,304,336,336
BM9_INI_Y   DC.W 448,448,448,448,448

BM9_POS_X   DC.W 272,272,304,336,336
BM9_POS_Y   DC.W 0,100,200,300,400

BM9_VEL_X   DC.W 0,0,0,0,0
BM9_VEL_Y   DC.W -2,-2,-3,-2,-2
;=============================================================================






*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
