;_____________________________________________________________________________
;__COINS_DATA.X68_____________________________________________________________
;_____________________________________________________________________________

POINTS      DS.W 1
;=============================================================================
; MAP 1
COINS_MAP_1 DS.B 5
            DS.W 0
CM1_POS_X   DC.W 80,590,175,160,500
CM1_POS_Y   DC.W 205,241,400,285,365
;=============================================================================
; MAP 2
COINS_MAP_2 DS.B 5
            DS.W 0
CM2_POS_X   DC.W 78,590,580,48,180
CM2_POS_Y   DC.W 235,304,50,48,240
;=============================================================================
; MAP 3
COINS_MAP_3 DS.B 5
            DS.W 0
CM3_POS_X   DC.W 272,190,560,400,45
CM3_POS_Y   DC.W 141,48,275,370,240
;=============================================================================
; MAP 4
COINS_MAP_4 DS.B 5
            DS.W 0
CM4_POS_X   DC.W 300,430,110,434,300
CM4_POS_Y   DC.W 240,270,200,111,85
;=============================================================================
; MAP 5
COINS_MAP_5 DS.B 5
            DS.W 0
CM5_POS_X   DC.W 50,173,240,527,460
CM5_POS_Y   DC.W 190,144,240,336,50
;=============================================================================
; MAP 6
COINS_MAP_6 DS.B 5
            DS.W 0
CM6_POS_X   DC.W 50,146,110,173,239
CM6_POS_Y   DC.W 210,48,210,206,48
;=============================================================================
; MAP 7
COINS_MAP_7 DS.B 5
            DS.W 0
CM7_POS_X   DC.W 116,305,302,434,593
CM7_POS_Y   DC.W 175,275,48,80,303
;=============================================================================
; MAP 8
COINS_MAP_8 DS.B 5
            DS.W 0
CM8_POS_X   DC.W 90,308,527,206,593
CM8_POS_Y   DC.W 335,210,50,50,243
;=============================================================================
; MAP 9
COINS_MAP_9 DS.B 5
            DS.W 0
CM9_POS_X   DC.W 113,300,494,50,300
CM9_POS_Y   DC.W 330,111,333,50,410
;=============================================================================










*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
