;_____________________________________________________________________________
;___MAP_DATA.X68______________________________________________________________
;_____________________________________________________________________________

; EACH MAP HAS A MATRIX 20 x 15 BLOCKS:

; BY DEFAULT THE BLOCKS ARE 32 x 32 PIXELS

; 00 MEANS NO BLOCK IN THAT PLACE.
; 01 MEANS A BLOCK WITH A (BLOCK_1) COLOR.
; 02 MEANS A BLOCK WITH A (BLOCK_2) COLOR.
; 03 MEANS A BLOCK WITH A (BLOCK_3) COLOR.
; 04 MEANS A BLOCK WITH A (BLOCK_4) COLOR.
; 05 MEANS A BLOCK WITH A (BLOCK_5) COLOR (ITS A CLOSED DOOR).
; 06 MEANS AN INVISIBLE BLOCK FOR SWITCHING THE CURRENT MAP FOR THE PREVIOUS.
; 07 MEANS AN INVISIBLE BLOCK FOR SWITCHING THE CURRENT MAP FOR THE NEXT.

;=============================================================================
; MAPS

MAPDATA     DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$00,$00,$00,$02,$00,$00,$02,$00,$02,$00,$00,$00,$02,$00,$00,$00,$01
            DC.W    $01,$00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,$00,$01
            DC.W    $01,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$02,$00,$00,$00,$00,$00,$00,$02,$00,$02,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$02,$00,$00,$04,$04,$00,$00,$02,$00,$02,$00,$02,$02,$02,$02,$02,$01
            DC.W    $01,$00,$02,$02,$00,$00,$04,$04,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$02,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01
            DC.W    $01,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$02,$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$02,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05
            DC.W    $01,$00,$00,$02,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            
MAPDATA_2   DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$04,$04,$04,$00,$04,$04,$04,$00,$00,$00,$00,$00,$04,$04,$04,$00,$00,$01
            DC.W    $01,$00,$04,$00,$04,$00,$00,$00,$04,$00,$04,$04,$00,$00,$00,$00,$04,$04,$00,$01
            DC.W    $01,$00,$04,$00,$04,$04,$04,$00,$04,$00,$00,$04,$04,$04,$04,$00,$04,$00,$00,$01
            DC.W    $01,$00,$00,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$00,$01
            DC.W    $01,$04,$04,$04,$04,$00,$04,$04,$04,$04,$04,$00,$04,$00,$04,$04,$04,$04,$00,$01
            DC.W    $01,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$04,$00,$04,$04,$04,$04,$04,$00,$04,$04,$04,$04,$04,$04,$04,$00,$04,$01
            DC.W    $01,$00,$04,$00,$00,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$01
            DC.W    $01,$00,$04,$04,$04,$04,$04,$00,$04,$04,$04,$04,$04,$04,$04,$00,$04,$04,$04,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $06,$00,$00,$00,$04,$04,$04,$04,$04,$04,$04,$04,$04,$00,$00,$00,$00,$00,$00,$05
            DC.W    $06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            
MAPDATA_3   DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,$01,$00,$01,$01,$01,$00,$00,$00,$01
            DC.W    $01,$00,$01,$00,$00,$00,$00,$01,$01,$01,$00,$01,$00,$00,$00,$01,$00,$00,$00,$01
            DC.W    $01,$00,$01,$00,$01,$01,$00,$00,$00,$01,$00,$00,$00,$01,$00,$01,$00,$01,$00,$01
            DC.W    $01,$00,$00,$00,$00,$01,$01,$01,$00,$01,$01,$01,$00,$00,$00,$01,$00,$00,$00,$01
            DC.W    $01,$01,$01,$01,$00,$00,$00,$01,$00,$00,$00,$01,$00,$01,$01,$01,$01,$01,$00,$01
            DC.W    $01,$00,$00,$01,$01,$01,$01,$01,$00,$01,$00,$01,$00,$00,$00,$00,$00,$01,$00,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$00,$01,$01,$01,$01,$01,$00,$00,$00,$01
            DC.W    $01,$01,$00,$01,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$01,$01,$00,$01
            DC.W    $01,$00,$00,$01,$00,$00,$00,$00,$00,$01,$00,$01,$00,$01,$01,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$01,$00,$01,$00,$00,$00,$01,$00,$01
            DC.W    $06,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$01,$01,$01,$01,$01,$00,$01,$00,$05
            DC.W    $06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$05
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            
MAPDATA_4   DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$01,$01,$01,$01,$01,$01,$01,$00,$01,$01,$01,$01,$01,$01,$01,$00,$00,$01
            DC.W    $01,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$01
            DC.W    $01,$00,$01,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$01,$00,$00,$01
            DC.W    $01,$00,$01,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$01,$00,$00,$01
            DC.W    $01,$00,$01,$00,$01,$00,$01,$01,$01,$01,$01,$01,$01,$00,$01,$00,$01,$00,$00,$01
            DC.W    $01,$00,$01,$00,$01,$00,$01,$00,$00,$00,$00,$00,$01,$00,$01,$00,$01,$00,$00,$01
            DC.W    $01,$00,$01,$00,$01,$00,$01,$00,$01,$01,$01,$00,$01,$00,$01,$00,$01,$00,$00,$01
            DC.W    $01,$00,$01,$00,$01,$00,$01,$00,$01,$00,$00,$00,$01,$00,$01,$00,$01,$00,$00,$01
            DC.W    $01,$00,$01,$00,$01,$00,$01,$00,$01,$00,$01,$01,$01,$00,$01,$00,$01,$00,$00,$01
            DC.W    $01,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$01
            DC.W    $06,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$05
            DC.W    $06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            
MAPDATA_5   DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$00,$00,$00,$00,$00,$04,$04,$00,$00,$00,$00,$04,$04,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$04,$04,$00,$00,$00,$00,$04,$00,$04,$00,$00,$00,$04,$04,$04,$04,$00,$01
            DC.W    $01,$00,$04,$00,$00,$00,$04,$00,$04,$04,$04,$00,$04,$00,$00,$00,$00,$04,$00,$01
            DC.W    $01,$00,$04,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$04,$00,$01
            DC.W    $01,$00,$04,$00,$04,$04,$04,$00,$04,$04,$04,$04,$04,$04,$00,$04,$00,$00,$00,$01
            DC.W    $01,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$04,$04,$04,$01
            DC.W    $01,$00,$04,$04,$04,$04,$04,$00,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$04,$01
            DC.W    $01,$00,$00,$00,$00,$00,$04,$00,$00,$00,$04,$00,$04,$04,$04,$04,$04,$00,$00,$01
            DC.W    $01,$04,$04,$04,$04,$00,$04,$00,$04,$00,$00,$00,$00,$00,$00,$00,$04,$04,$00,$01
            DC.W    $01,$00,$00,$00,$04,$00,$00,$00,$04,$04,$04,$04,$04,$04,$00,$04,$00,$00,$00,$01
            DC.W    $01,$00,$04,$04,$04,$00,$04,$00,$00,$00,$00,$00,$00,$04,$00,$00,$04,$04,$04,$01
            DC.W    $06,$00,$00,$00,$00,$00,$04,$04,$04,$04,$00,$04,$04,$00,$00,$00,$00,$00,$00,$05
            DC.W    $06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

MAPDATA_6   DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$00,$04,$04,$00,$04,$00,$00,$04,$00,$04,$00,$00,$00,$04,$04,$00,$04,$04,$01
            DC.W    $01,$00,$04,$00,$00,$04,$00,$00,$04,$04,$04,$04,$04,$00,$00,$00,$00,$00,$04,$01
            DC.W    $01,$00,$04,$00,$04,$04,$04,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$04,$00,$01
            DC.W    $01,$00,$00,$00,$00,$00,$04,$04,$04,$04,$00,$04,$04,$04,$00,$04,$00,$00,$00,$01
            DC.W    $01,$00,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$01
            DC.W    $01,$00,$04,$00,$00,$00,$04,$04,$00,$04,$04,$04,$04,$00,$04,$00,$00,$00,$04,$01
            DC.W    $01,$00,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$04,$04,$00,$04,$01
            DC.W    $01,$00,$00,$00,$04,$04,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$04,$04,$00,$04,$00,$00,$00,$00,$00,$04,$04,$04,$04,$04,$00,$04,$04,$00,$01
            DC.W    $01,$00,$04,$00,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$01
            DC.W    $01,$00,$00,$00,$04,$04,$00,$00,$00,$04,$04,$04,$04,$00,$04,$04,$04,$00,$00,$01
            DC.W    $06,$00,$00,$00,$00,$04,$04,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05
            DC.W    $06,$00,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

MAPDATA_7   DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$00,$00,$00,$00,$00,$02,$02,$00,$00,$02,$02,$02,$02,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$02,$02,$00,$00,$02,$00,$00,$02,$02,$00,$02,$00,$00,$02,$02,$02,$00,$01
            DC.W    $01,$00,$02,$00,$00,$00,$02,$00,$00,$00,$00,$00,$02,$02,$00,$00,$00,$02,$00,$01
            DC.W    $01,$00,$02,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$02,$02,$00,$02,$00,$01
            DC.W    $01,$00,$02,$00,$00,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$02,$02,$02,$02,$02,$00,$00,$02,$02,$02,$02,$02,$00,$02,$02,$02,$02,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$02,$02,$02,$02,$02,$02,$00,$02,$00,$02,$02,$02,$02,$02,$02,$00,$01
            DC.W    $01,$00,$00,$02,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$02,$00,$01
            DC.W    $01,$00,$02,$02,$00,$02,$02,$02,$00,$02,$00,$00,$02,$02,$02,$00,$00,$02,$02,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$02,$00,$00,$01
            DC.W    $06,$00,$00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,$00,$05
            DC.W    $06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

MAPDATA_8   DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$01
            DC.W    $01,$03,$03,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$03,$00,$01
            DC.W    $01,$00,$00,$00,$03,$03,$03,$00,$03,$03,$03,$03,$03,$03,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$03,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$03,$03,$03,$00,$01
            DC.W    $01,$00,$03,$00,$03,$03,$03,$03,$03,$03,$03,$00,$00,$00,$00,$00,$03,$03,$00,$01
            DC.W    $01,$00,$03,$00,$03,$00,$00,$00,$00,$00,$00,$00,$03,$03,$03,$00,$03,$03,$00,$01
            DC.W    $01,$00,$03,$00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$00,$00,$03,$00,$01
            DC.W    $01,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$01
            DC.W    $01,$00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$00,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$01
            DC.W    $01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$00,$03,$00,$01
            DC.W    $06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$05
            DC.W    $06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$05
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

MAPDATA_9   DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$03,$03,$03,$03,$03,$03,$03,$00,$00,$00,$03,$03,$03,$03,$03,$03,$03,$00,$01
            DC.W    $01,$00,$03,$00,$00,$00,$00,$03,$00,$00,$00,$03,$00,$00,$00,$00,$03,$00,$00,$01
            DC.W    $01,$00,$03,$00,$01,$01,$00,$03,$00,$00,$00,$03,$00,$01,$01,$00,$03,$00,$00,$01
            DC.W    $01,$00,$03,$00,$01,$01,$00,$03,$00,$00,$00,$03,$00,$01,$01,$00,$03,$00,$00,$01
            DC.W    $01,$00,$03,$00,$01,$01,$00,$03,$00,$00,$00,$03,$00,$01,$01,$00,$03,$00,$00,$01
            DC.W    $01,$00,$03,$00,$01,$01,$00,$03,$00,$00,$00,$03,$00,$01,$01,$00,$03,$00,$00,$01
            DC.W    $01,$00,$03,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$03,$00,$00,$01
            DC.W    $01,$00,$03,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$03,$00,$00,$01
            DC.W    $01,$00,$03,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$03,$00,$00,$01
            DC.W    $01,$03,$03,$03,$03,$03,$03,$03,$00,$00,$00,$03,$03,$03,$03,$03,$03,$03,$00,$01
            DC.W    $06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05
            DC.W    $06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01



            
;=============================================================================
            
INDX_COLM   DS.W 1
            
CURRENT_MAP DS.W 1
            
;=============================================================================
; COLORS (00BBGGRR)

BACKCOLOR DC.L $0067ACF3                    ; BACKGROUND COLOR

BLOCK_1   DC.L $000000FF
BLOCK_2   DC.L $0000FF00
BLOCK_3   DC.L $00C0B626
BLOCK_4   DC.L $002E6F16
BLOCK_5   DC.L $002A3B6C                    ; DOOR BLOCK
;=============================================================================



















*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
