;_____________________________________________________________________________
;___TURRET_DATA.X68___________________________________________________________
;_____________________________________________________________________________

;=============================================================================
; MAP 1
TM1_POS_X   DC.W    48,624,112
TM1_POS_Y   DC.W    16,48,144
TM1_DIR     DC.W    1,2,3
;=============================================================================
; MAP 2
TM2_POS_X   DC.W    624,16,592
TM2_POS_Y   DC.W    368,48,16
TM2_DIR     DC.W    2,3,1
;=============================================================================
; MAP 3
TM3_POS_X   DC.W    592,336,16
TM3_POS_Y   DC.W    16,176,48
TM3_DIR     DC.W    1,1,3
;=============================================================================
; MAP 4
TM4_POS_X   DC.W    528,176,80
TM4_POS_Y   DC.W    112,144,368
TM4_DIR     DC.W    2,1,3
;=============================================================================
; MAP 5
TM5_POS_X   DC.W    48,240,464
TM5_POS_Y   DC.W    16,48,80
TM5_DIR     DC.W    1,1,1
;=============================================================================
; MAP 6
TM6_POS_X   DC.W    48,528,624
TM6_POS_Y   DC.W    16,176,272
TM6_DIR     DC.W    1,2,2
;=============================================================================
; MAP 7
TM7_POS_X   DC.W    240,208,144
TM7_POS_Y   DC.W    48,176,16
TM7_DIR     DC.W    1,3,1
;=============================================================================
; MAP 8
TM8_POS_X   DC.W    144,16,560
TM8_POS_Y   DC.W    208,48,336
TM8_DIR     DC.W    3,3,2
;============================================================================
; MAP 9
TM9_POS_X   DC.W    272,304,336
TM9_POS_Y   DC.W    464,464,464
TM9_DIR     DC.W    0,0,0
;=============================================================================








*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
